<script src="assets/js/cart.js"></script>
<div class="CartContainer container">
    <div class="Header">
        <h3 class="Heading">Shopping Cart</h3>
        <h5 class="Action">Remove all</h5>
    </div>

    <div class="cartEntries">
        
    </div>
    <hr>
    <div class="checkout">
        <div class="total">
            <div>
                <div class="subtotal">Sub-Total</div>
                <div class="total-items items">2 items</div>
            </div>
            <div class="cart-total">$6.18</div>
        </div>
        <div id="smart-button-container">
            <div style="text-align: center;">
                <div id="paypal-button-container"></div>
            </div>
        </div>
    </div>
</div>